apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: paas-admin-binding
subjects:
- kind: ServiceAccount
  name: paas-admin           # Use your ServiceAccount name
  namespace: simple-paas     # Namespace where SA lives
roleRef:
  kind: ClusterRole
  name: paas-admin-role      # Name of ClusterRole
  apiGroup: rbac.authorization.k8s.io
